<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RolesServlet</servlet-name>
        <servlet-class>controllers.RolesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PhoneCardsServlet</servlet-name>
        <servlet-class>controllers.PhoneCardsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controllers.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controllers.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>controllers.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterAccountServlet</servlet-name>
        <servlet-class>controllers.RegisterAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersServlet</servlet-name>
        <servlet-class>controllers.UsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerPageServlet</servlet-name>
        <servlet-class>controllers.CustomerPageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>controllers.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomePageServlet</servlet-name>
        <servlet-class>controllers.HomePageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PhoneCardDetailServlet</servlet-name>
        <servlet-class>controllers.PhoneCardDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShopInfoServlet</servlet-name>
        <servlet-class>controllers.ShopInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPageServlet</servlet-name>
        <servlet-class>controllers.AdminPageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerAccount</servlet-name>
        <servlet-class>controller.Account.ControllerAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminProduct</servlet-name>
        <servlet-class>controller.Product.AdminProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadExcelServlet</servlet-name>
        <servlet-class>controller.Product.UploadExcelServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCategory</servlet-name>
        <servlet-class>DAO.AdminCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>controller.Account.ChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCategory</servlet-name>
        <servlet-class>controller.Product.AddCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProduct</servlet-name>
        <servlet-class>controller.Product.AddProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeedBackAdmin</servlet-name>
        <servlet-class>controller.FeedBackController.FeedBackAdmin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RolesServlet</servlet-name>
        <url-pattern>/RolesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PhoneCardsServlet</servlet-name>
        <url-pattern>/PhoneCardsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/ChangePasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterAccountServlet</servlet-name>
        <url-pattern>/RegisterAccountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersServlet</servlet-name>
        <url-pattern>/UsersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerPageServlet</servlet-name>
        <url-pattern>/CustomerPageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/ProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomePageServlet</servlet-name>
        <url-pattern>/HomePageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PhoneCardDetailServlet</servlet-name>
        <url-pattern>/PhoneCardDetailServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShopInfoServlet</servlet-name>
        <url-pattern>/ShopInfoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPageServlet</servlet-name>
        <url-pattern>/AdminPageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerAccount</servlet-name>
        <url-pattern>/controllerAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminProduct</servlet-name>
        <url-pattern>/adminProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadExcelServlet</servlet-name>
        <url-pattern>/uploadExcel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCategory</servlet-name>
        <url-pattern>/adminCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePassword</servlet-name>
        <url-pattern>/changePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCategory</servlet-name>
        <url-pattern>/addCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProduct</servlet-name>
        <url-pattern>/addProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeedBackAdmin</servlet-name>
        <url-pattern>/FeedBackAdmin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>HomePageServlet</welcome-file>
    </welcome-file-list>
</web-app>
