deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.gson-2.3.1.jar=D:\\lib\\gson-2.8.2.jar
file.reference.gson-2.3.1.jar-1=D:\\lib\\gson-2.8.2.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\build.properties
